server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/project-cnpm
spring.datasource.username = root
spring.datasource.password = 0128611

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

